<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-uH-HNM">
                                <rect key="frame" x="147.66666666666666" y="44" width="118.66666666666666" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-a9-E2k" userLabel="Swipe">
                                <rect key="frame" x="139.33333333333337" y="219.66666666666666" width="135.66666666666663" height="36.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-X5-EOa">
                                        <rect key="frame" x="60.666666666666657" y="0.0" width="14" height="10"/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-6W-Aeg">
                                        <rect key="frame" x="0.0" y="11.999999999999998" width="135.66666666666666" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-cW-p15" userLabel="GridView" customClass="PictureGridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="25" y="266" width="364" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-CP-08j">
                                        <rect key="frame" x="10" y="10" width="344" height="344"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-wX-ufM">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I72-jr-7TJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5e-e5-wzk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-5Y-Xph">
                                                        <rect key="frame" x="177" y="0.0" width="167" height="167"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnN-q0-QiL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Ez-bC9">
                                                <rect key="frame" x="0.0" y="177" width="344" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-8l-VEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMu-7A-rqu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-Si-rRv">
                                                        <rect key="frame" x="177" y="0.0" width="167" height="167"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9m-Dg-bax"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ym-cW-p15" secondAttribute="height" multiplier="1:1" id="06M-Ku-IP3"/>
                                    <constraint firstAttribute="bottom" secondItem="kgB-CP-08j" secondAttribute="bottom" constant="10" id="0Dw-xI-A4u"/>
                                    <constraint firstAttribute="trailing" secondItem="kgB-CP-08j" secondAttribute="trailing" constant="10" id="0ZO-q9-FHk"/>
                                    <constraint firstItem="kgB-CP-08j" firstAttribute="leading" secondItem="5Ym-cW-p15" secondAttribute="leading" constant="10" id="2jt-9H-dch"/>
                                    <constraint firstAttribute="bottom" secondItem="kgB-CP-08j" secondAttribute="bottom" constant="10" id="LsN-aA-Xyd"/>
                                    <constraint firstItem="kgB-CP-08j" firstAttribute="top" secondItem="5Ym-cW-p15" secondAttribute="top" constant="10" id="aAs-FK-ddn"/>
                                    <constraint firstAttribute="trailing" secondItem="kgB-CP-08j" secondAttribute="trailing" constant="10" id="eKT-mq-wAV"/>
                                    <constraint firstItem="kgB-CP-08j" firstAttribute="leading" secondItem="5Ym-cW-p15" secondAttribute="leading" constant="10" id="sLb-IL-2Mt"/>
                                    <constraint firstItem="kgB-CP-08j" firstAttribute="top" secondItem="5Ym-cW-p15" secondAttribute="top" constant="10" id="udb-qi-qjz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2jt-9H-dch"/>
                                        <exclude reference="LsN-aA-Xyd"/>
                                        <exclude reference="aAs-FK-ddn"/>
                                        <exclude reference="eKT-mq-wAV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Dw-xI-A4u"/>
                                        <exclude reference="0ZO-q9-FHk"/>
                                        <include reference="2jt-9H-dch"/>
                                        <include reference="LsN-aA-Xyd"/>
                                        <include reference="aAs-FK-ddn"/>
                                        <include reference="eKT-mq-wAV"/>
                                        <exclude reference="sLb-IL-2Mt"/>
                                        <exclude reference="udb-qi-qjz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="buttonInPictureGridView" destination="I72-jr-7TJ" collectionClass="NSMutableArray" id="Ehs-QT-DEc"/>
                                    <outletCollection property="buttonInPictureGridView" destination="R5L-5Y-Xph" collectionClass="NSMutableArray" id="mIP-k8-UN1"/>
                                    <outletCollection property="buttonInPictureGridView" destination="5aJ-8l-VEW" collectionClass="NSMutableArray" id="nZf-Ro-xOb"/>
                                    <outletCollection property="buttonInPictureGridView" destination="J6V-Si-rRv" collectionClass="NSMutableArray" id="UtM-zE-dzZ"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-X5-Zpe" userLabel="Buttons">
                                <rect key="frame" x="25" y="757" width="364" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-Xt-g9b">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="80"/>
                                        <state key="normal" image="Layout 1"/>
                                        <connections>
                                            <action selector="firstLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqo-2g-7hv"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-EM-c9y">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="114.66666666666666" height="80"/>
                                        <state key="normal" image="Layout 2"/>
                                        <connections>
                                            <action selector="secondLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3K-73-fsn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aza-Am-KRz">
                                        <rect key="frame" x="249.33333333333329" y="0.0" width="114.66666666666666" height="80"/>
                                        <state key="normal" image="Layout 3"/>
                                        <connections>
                                            <action selector="thirdLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hil-4b-bg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.69411764705882351" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ym-cW-p15" secondAttribute="bottom" constant="25" id="3js-XF-WbS"/>
                            <constraint firstAttribute="bottom" secondItem="5Ym-cW-p15" secondAttribute="bottom" constant="20" id="41A-DY-nwl"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4T5-lY-ej8"/>
                            <constraint firstItem="kPc-X5-Zpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5YY-A6-AEf"/>
                            <constraint firstItem="QUP-a9-E2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CKh-SU-bu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ym-cW-p15" secondAttribute="bottom" constant="20" id="GU0-yy-IV3"/>
                            <constraint firstItem="IrF-uH-HNM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpE-rf-Kmm"/>
                            <constraint firstItem="QUP-a9-E2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PvV-h9-AXW"/>
                            <constraint firstItem="kPc-X5-Zpe" firstAttribute="leading" secondItem="5Ym-cW-p15" secondAttribute="trailing" constant="20" id="QK3-3M-dgO">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kPc-X5-Zpe" secondAttribute="bottom" constant="25" id="QgR-oK-VxJ"/>
                            <constraint firstItem="kPc-X5-Zpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="RIu-OG-aVL"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="leading" secondItem="QUP-a9-E2k" secondAttribute="trailing" constant="20" id="U0t-sA-b1b">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="top" secondItem="QUP-a9-E2k" secondAttribute="bottom" constant="10" id="VUs-q8-QiY"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vcm-KC-7Lf"/>
                            <constraint firstItem="QUP-a9-E2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCf-C9-PGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ym-cW-p15" secondAttribute="trailing" constant="25" id="ZD6-eH-Me6"/>
                            <constraint firstItem="QUP-a9-E2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aSK-3b-XuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPc-X5-Zpe" secondAttribute="trailing" constant="25" id="b3I-sM-2CT"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="bHq-4N-qGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kPc-X5-Zpe" secondAttribute="bottom" constant="20" id="gFa-hw-Bgi"/>
                            <constraint firstItem="kPc-X5-Zpe" firstAttribute="leading" secondItem="5Ym-cW-p15" secondAttribute="trailing" constant="40" id="hPU-Nf-P0W">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="QUP-a9-E2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="i9w-lf-bYU"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUP-a9-E2k" secondAttribute="trailing" constant="5" id="p1l-i9-cht"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pqp-WK-Tnv"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCV-im-r0A"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qrE-B7-YJA"/>
                            <constraint firstItem="IrF-uH-HNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKp-5h-2w4"/>
                            <constraint firstItem="5Ym-cW-p15" firstAttribute="top" secondItem="IrF-uH-HNM" secondAttribute="bottom" constant="10" id="vl2-wL-tqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPc-X5-Zpe" secondAttribute="trailing" constant="20" id="vq9-K3-O8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3js-XF-WbS"/>
                                <exclude reference="GU0-yy-IV3"/>
                                <exclude reference="gFa-hw-Bgi"/>
                                <exclude reference="vq9-K3-O8a"/>
                                <exclude reference="CKh-SU-bu7"/>
                                <exclude reference="PvV-h9-AXW"/>
                                <exclude reference="aSK-3b-XuY"/>
                                <exclude reference="i9w-lf-bYU"/>
                                <exclude reference="41A-DY-nwl"/>
                                <exclude reference="U0t-sA-b1b"/>
                                <exclude reference="Vcm-KC-7Lf"/>
                                <exclude reference="bHq-4N-qGQ"/>
                                <exclude reference="p1l-i9-cht"/>
                                <exclude reference="pqp-WK-Tnv"/>
                                <exclude reference="qCV-im-r0A"/>
                                <exclude reference="vl2-wL-tqr"/>
                                <exclude reference="5YY-A6-AEf"/>
                                <exclude reference="QK3-3M-dgO"/>
                                <exclude reference="hPU-Nf-P0W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3js-XF-WbS"/>
                                <include reference="GU0-yy-IV3"/>
                                <exclude reference="QgR-oK-VxJ"/>
                                <exclude reference="ZD6-eH-Me6"/>
                                <exclude reference="b3I-sM-2CT"/>
                                <include reference="gFa-hw-Bgi"/>
                                <include reference="vq9-K3-O8a"/>
                                <include reference="CKh-SU-bu7"/>
                                <exclude reference="PvV-h9-AXW"/>
                                <exclude reference="WCf-C9-PGZ"/>
                                <exclude reference="aSK-3b-XuY"/>
                                <include reference="i9w-lf-bYU"/>
                                <exclude reference="41A-DY-nwl"/>
                                <exclude reference="4T5-lY-ej8"/>
                                <exclude reference="U0t-sA-b1b"/>
                                <exclude reference="VUs-q8-QiY"/>
                                <exclude reference="Vcm-KC-7Lf"/>
                                <exclude reference="bHq-4N-qGQ"/>
                                <include reference="p1l-i9-cht"/>
                                <exclude reference="pqp-WK-Tnv"/>
                                <include reference="qCV-im-r0A"/>
                                <exclude reference="qrE-B7-YJA"/>
                                <include reference="vl2-wL-tqr"/>
                                <include reference="5YY-A6-AEf"/>
                                <exclude reference="QK3-3M-dgO"/>
                                <exclude reference="RIu-OG-aVL"/>
                                <exclude reference="hPU-Nf-P0W"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6HU-nY-UCt" appends="YES" id="Zpq-zx-aes"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R5L-5Y-Xph" id="HIW-xJ-PZB"/>
                        <outlet property="imageView2" destination="I72-jr-7TJ" id="Gjx-ep-gJo"/>
                        <outlet property="imageView3" destination="J6V-Si-rRv" id="25M-5e-O9g"/>
                        <outlet property="imageView4" destination="5aJ-8l-VEW" id="OK8-Np-1dK"/>
                        <outlet property="labelForSwipe" destination="IlF-6W-Aeg" id="2La-j1-Fai"/>
                        <outlet property="pictureView" destination="5Ym-cW-p15" id="aPD-IU-V7e"/>
                        <outletCollection property="collectionOfButtonToChangeLayout" destination="iaS-Xt-g9b" collectionClass="NSMutableArray" id="JvL-Pv-F3b"/>
                        <outletCollection property="collectionOfButtonToChangeLayout" destination="GuM-EM-c9y" collectionClass="NSMutableArray" id="GVl-yQ-bRQ"/>
                        <outletCollection property="collectionOfButtonToChangeLayout" destination="aza-Am-KRz" collectionClass="NSMutableArray" id="Ib1-bf-teZ"/>
                        <outletCollection property="buttonInPictureGridView" destination="I72-jr-7TJ" collectionClass="NSMutableArray" id="uiM-4s-7YV"/>
                        <outletCollection property="buttonInPictureGridView" destination="R5L-5Y-Xph" collectionClass="NSMutableArray" id="1O5-UZ-B77"/>
                        <outletCollection property="buttonInPictureGridView" destination="5aJ-8l-VEW" collectionClass="NSMutableArray" id="uRz-Cz-h0V"/>
                        <outletCollection property="buttonInPictureGridView" destination="J6V-Si-rRv" collectionClass="NSMutableArray" id="5QM-B6-k0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="6HU-nY-UCt">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="WV3-hy-iko"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112.5" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="10" height="14"/>
        <image name="Arrow Up" width="14" height="10"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
